# BankingDemo

./: BankingDemo.sln
BankingDemo/: BankingDemo.csproj  Program.cs  README.md  Startup.cs  appsettings.json
BankingDemo/Controllers/: AccountsController.cs  HomeController.cs  TransactionsController.cs
BankingDemo/DB/: MyBankingDbContext.cs
BankingDemo/Migrations/: 20210724033524_initalMigration.Designer.cs  20210724033524_initalMigration.cs  MyBankingDbContextModelSnapshot.cs
BankingDemo/Models/: Account.cs  AuthenticateModel.cs  GetAccountModel.cs  RegisterNewAccountModel.cs  Response.cs  Transaction.cs  TransactionRequestDto.cs  UpdateAccountModel.cs
BankingDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BankingDemo/Pages/Shared/: _Layout.cshtml
BankingDemo/Profiles/: AutomapperProfiles.cs
BankingDemo/Properties/: launchSettings.json
BankingDemo/Services/Implementation/: AccountService.cs  TransactionService.cs
BankingDemo/Services/Interfaces/: IAccountService.cs  ITransactionService.cs
BankingDemo/Utils/: AppSettings.cs
